
{
  "name": "ElimuSmart Kenya",
  "short_name": "ElimuSmart",
  "description": "Premium Kenyan School Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2941/2941658.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2941/2941658.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
